<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="流量提醒"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="当前处于非wifi网络，继续下载可能会被运营商收取流量费用"
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <View style="@style/v_devide_style" />

    <Button
        android:id="@+id/btn_continuedownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="继续下载"
        android:textColor="#ff0078ff"
        android:textSize="18sp" />

    <View style="@style/v_devide_style" />

    <Button
        android:id="@+id/btn_canceldownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="#ff0078ff"
        android:textSize="18sp" />

</LinearLayout>