<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.ecjtu.musicplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregister_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_bg"
        style="@style/titleStyle" >

        <LinearLayout
            android:id="@+id/rl_loginregister_back"
            style="@style/backStyle" >

            <edu.ecjtu.domain.views.MyBracketView
                android:id="@+id/mbracketview"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:bracketHeight="20dp"
                app:bracketWidth="18dp"
                app:lineColor="#ffffffff"
                app:startX="0dp"
                app:startY="26dp" />

            <TextView
                style="@style/titleNameStyle"
                android:text="登录非常音乐" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="请选择您的操作:"
        android:textColor="#777"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_pressed_color"
        android:text="登录"
        android:textColor="#999"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button_pressed_color"
        android:text="注册"
        android:textColor="#999"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button_pressed_color"
        android:text="退出登录"
        android:textColor="#999"
        android:textSize="19dp"
        android:visibility="gone" />

</LinearLayout>