<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#50666666"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_more_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_more_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:src="@drawable/more_add_to_favorite" />

            <TextView
                android:id="@+id/tv_more_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_more_favorite"
                android:layout_centerHorizontal="true"
                android:text="收藏" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_more_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_more_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"
                android:src="@drawable/more_disable_download" />

            <TextView
                android:id="@+id/tv_more_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_more_download"
                android:layout_centerHorizontal="true"
                android:text="下载" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:id="@+id/iv_more_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="2"
            android:src="@drawable/sound_icon" />

        <SeekBar
            android:id="@+id/sb_more_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/sound_seek_bar_drawable"
            android:thumb="@drawable/thumbdrawable"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_otherdialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="取消"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

</LinearLayout>